<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Flex Layout - 2 column</title>
  <style>
  body {
    font: 16px arial;
    background-color: #c0c0c0;
  }
  main {
    display: flex;
    /* display flex each item will be next to each other */
    flex-wrap: wrap;
  }
  header {
    background-color: darkred;
    color:#fff;
    height: 100px;
    font-size: 3em;
    display: flex;
    justify-content:center;
    /* the content will be always in the center */
    align-items:center;
    flex: 1 1 100%;
  }
  nav {
    background-color: darkorange;
    /* width:200px; */
    flex: 0 0 200px;
  }
  article {
    background-color: yellowgreen;
    /* width: 800px; */
    flex: 1;
    height:800px;
  }
  footer {
    background-color: darkgreen;
    color:#fff;
    height:75px;
    flex: 1 1 100%;
  }
  </style>
</head>
<body>

<main>
  <header>Header</header>
  <nav>Navigation</nav>
  <article>Content</article>
  <footer>Footer</footer>
</main>

</body>
</html>