* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  margin:0;
}

body {
  font: 16px arial;
}

.promo {
  max-width:1000px;
  margin:0 auto;
  min-height: 100vh;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* repeat(4, 150px)=150px 150px 150px 150px, repeat(4, 1fr)=make everything equal */
  grid-template-rows: 100px 1fr auto;
  /* 1fr makes the columns taller before the second row */
  grid-gap: 10px;
}

@media screen and (max-width: 700px) {
  .promo {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px repeat(2, 1fr) auto;

  }
}

.promo h1 {
  margin: 0;
  grid-column: 1 / -1;
  /* -1(nagative) means the end of the column  */
  align-self: center;
  justify-self: center;
}

.promo .img {
  border: 10px solid black;
  background: repeating-linear-gradient(
    45deg,
    lightgray,
    lightgray 10px,
    darkgray 10px,
    darkgray 20px
  );
  padding: 20px;
}

.promo button {
  font-size: 1em;
  border: 2px solid yellowgreen;
  background-color: yellowgreen;
  padding: 0.5em 1em;
  grid-column: 1 / -1;

}
